
<!--
 * @Author: 喵二
 * @Date: 2023-08-12 19:19:11
 * @LastEditors: 喵二
 * @LastEditTime: 2024-03-16 18:50:45
 * @FilePath: \undefinedn:\Git\static\index.html
-->
<!DOCTYPE html>
<html lang="zh-cn-Hans">
<head>
    <meta charset="UTF-8">
    <title>CDN - 喵二の小博客</title>
    <link rel="icon" href="https://cdn.miaoer.xyz/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.miaoer.xyz/favicon.ico" type="image/x-icon">
    <meta http-equiv="refresh" content="5">
    <!--5秒自动刷新到主页-->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body{
            height: 100%;
        }

        body{
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: lighter 20px "微软雅黑";
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .btn{
            color: #fff;
            padding: .75em 1em;
            background: #3498db;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .3s;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            opacity: .7;
        }
    </style>
</head>
<body>
<main>
    <h1>:(</h1>
    <p>这里真没有什么好看的！</p>
    <p>你可以去访问我的 <a href="https://www.miaoer.xyz">个人主页</a></p>
    <a class="btn" href="javascript:location.reload();">重新尝试访问</a>
</main>
</body>
</html>